<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
	<title>OSM on IPFS!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="leaflet.css"/>
	<script src="leaflet.js"></script>
</head>

<body style="wdith: 100%; height: 100%; margin: 0;">
	<div id="mapid" style="width: 100%; height: 100%;"></div>
	<script>
		var mymap = L.map('mapid').setView([51.505, -0.09], 3);
		L.tileLayer('tiles/{z}/{x}/{y}.png', {
			maxZoom: 8,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
				'Tiles <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> | ' +
				'Distributed on <a href="https://ipfs.io">IPFS</a>',
			id: 'mapbox/streets-v11',
			tileSize: 256,
			zoomOffset: 0
		}).addTo(mymap);
	</script>
</body>
</html>
